<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Window size</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="wrapper">
        <h2>Window size</h2>
        <ul>
            <li>window.innerWidth  <span class="red box__iw"></span></li>
            <li>window.outerWidth  <span class="red box__ow"></span></li>
            <li>window.innerHeight <span class="red box__ih"></span></li>
            <li>window.outerHeight <span class="red box__oh"></span></li>
        </ul>
        <div class="img-wrp">
            <img src="../img/innerVsOuterHeight.png" alt="">
        </div>
    </div>
   <script src="../js/win.js"></script>
</body>
</html>